body {
    background-color: #c3A6CB;
}

.templates{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: start center;
    margin-top: 90px;
    height: 83vh;
}

.template{
    margin-top: 10px;
    padding-top: 0;
    width: 100%;
    align-items: center;
}

.templatesTitleLeft{
    margin-top: 20px;
    padding-top: 0;
    padding-left: 60px;
    font-size: 35px;
    text-align: center;
}

.templatesTitle{
    margin-top: 100px;
    padding-top: 0;
    padding-left: 20px;
    font-size: 35px;
    text-align: center;
}

.templatesDescriptionLeft{
    margin-left: 60px;
    margin-right: 0px;
    text-align: center;
    margin-top: -30px;

}

.templatesDescription{
    margin-left: 20px;
    margin-right: 10px;
    text-align: center;
    margin-top: -30px;
}

.first{
    margin-top: 20px;
    object-fit: cover;
    max-width: 400px;
}

.top {
    clear: both;
    text-align: center;
    width: 100%;
    margin-top: 100px;
    font-size: 45px;
}

.topd {
    clear: both;
    text-align: center;
    margin-top: -30px;
    font-size: 25px;
    margin-bottom: 50px;
}

.display {
    width: 50%;
    margin-left: 25%;
    float: left;
    clear: both;
}

.imgleft {
    float: left;
    max-width: 400px;
    margin-right: 10px;
}

.imgright {
    float: right;
    max-width: 400px;
    margin-left: 10px;
}

.template1head {
    margin-top: -25px;
    margin-right: 0px;
}

.template2img {
    margin-top: 75px;
}

.template2head {
    margin-top: 350px;
}

.template345img {
    margin-top: 100px;
}

.template3head {
    margin-top: 450px;
}

.template4head {
    margin-top: 425px;
    margin-right: 160px;
}

.template5head {
    margin-top: 475px;
}

.template6head {
    margin-top: 375px;
    margin-right: 160px;
}